//
// Variables  --IOS theme
// --------------------------------------------------


@imgBaseUrl:   "../img";
@device-name:  "ios";


//== HTML Body=================
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-body:  -apple-system, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;
@font-size-body:          14px;
@color-body:          #000;
@line-height-body:    1.4;
@background-body:     #fff;

//=====Theme Color

@blue:#007aff;
@red: #ff3b30;
@white: #ffffff;
@black: #000000;
@lightblue: #5ac8fa;
@yellow: #ffcc00;
@orange: #ff9500;
@pink: #ff2d55;
@green: #4cd964;
@gray: #8e8e93;

@themeColor: @blue;